<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIWC Romeoville</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;500&display=swap" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div>
            <div class="logo">
            </div>
        </div>
        <main>
            <div class="title">PIWC ROMEOVILLE</div>
            <div class="caption">COMING SOON</div>
        </main>
        <footer>
            <div class="container-footer">
                <form method="post" action="" class="email">
                    <label for="email">Subscribe for updates</label>
                    <input type="email" id="email" placeholder="Email address">
                    <button type="submit">Go</button>
                </form>
                <div class="other-actions">
                    <div>or find us online</div>
                    <div class="icon">
                        <img src="imgs/icons/facebook.png" alt="facebook">
                    </div>
                    <div class="icon">
                        <img src="imgs/icons/google.png" alt="google">
                    </div>
                    <div class="icon">
                        <img src="imgs/icons/instagram.png" alt="instagram">
                    </div>
                    <div class="icon">
                        <img src="imgs/icons/linkedin.png" alt="linkedin">
                    </div>
                    <div class="icon">
                        <img src="imgs/icons/twitter.png" alt="twitter">
                    </div>
                </div>
            </div>
            <div class="copyright">
                Copyright &copy 2023 PIWCROMEOVILLE
            </div>
        </footer>
    </div>
</body>
</html>